# Korangle

./: .gitignore  angular.json  copydatabasefromserver.sh  decorators.py  delete_branch_but_master.sh  initialize.json  karma.conf.js  migrate_database.sh  new-r.txt  package-lock.json  package.json  parent_test.py  preparePackage.sh  requirements.txt  reset_migration.sh  run_migration.sh  runtests.sh  sms_file  testfile
attendance_app/: models.py  urls.py  urls_old.py  views.py  views_old.py
backend/: another.json  backup_migrations.sh  decorators.py  delete_branch_but_master.sh  delete_migratons.sh  dumpdata.sh  initialise_data.py  initialize.json  initilize_migration_folder.sh  loaddata.sh  migrate_to_custom_user.sh  permissions.py  requirements.txt  runtests.sh  temp.sh  test_server_run.sh
class_app/: admin.py  models.py  urls.py  views.py
common/: common_serializer_interface.py  common_views.py
e2e/: protractor.conf.js
employee_app/: models.py  urls.py  views.py
enquiry_app/: models.py  urls.py  views.py
examination_app/: models.py  urls.py  views.py
expense_app/: models.py  views.py
feature_app/: apps.py  urls.py  views.py
fee_app/: apps.py  models.py  urls.py  views.py
fee_second_app/: admin.py  models.py  urls.py  views.py
fees_third_app/: apps.py  models.py  urls.py  views.py
frontend/: angular.json  (+9 more)
mobile/app/: build.gradle  debug_ip.json  gen_debug_ip.sh  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/korangle/: version.json
mobile/app/src/main/java/com/korangle/www/korangle/: ChromeClient.java  CustomWebViewClient.java  MainActivity.java  MyInstanceIDListenerService.java  Quote.java  VolleyFace.java  WebAppInterface.java  WebviewResourceMappingHelper.java  ZipManager.java
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: strings.xml
(+5390 files in other folders)
