appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
bleach==2.1.2
boto3==1.7.70
botocore==1.12.33
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
decorator==4.2.1
defusedxml==0.6.0
Django==1.11.6
django-cors-headers==2.1.0
django-extensions==1.9.9
django-storages==1.6.6
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
docutils==0.14
entrypoints==0.2.3
factory-boy==2.10.0
Faker==0.8.12
freeze==1.0.10
gunicorn==19.9.0
html5lib==1.0.1
idna==2.6
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.11.1
Jinja2==2.10.1
jmespath==0.9.3
jsonschema==3.0.1
jupyter-client==5.3.0
jupyter-core==4.5.0
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
prometheus-client==0.7.1
prompt-toolkit==2.0.9
pyasn1==0.4.4
PyJWT==1.5.3
pyrsistent==0.15.3
python-dateutil==2.6.1
pytz==2019.1
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.2
rsa==3.4.2
s3transfer==0.1.13
Send2Trash==1.5.0
sentry-sdk==0.10.0
six==1.11.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
tornado==4.5.3
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.3
win-unicode-console==0.5
