.card-content {
    padding: 3rem;
    min-height: 90vh;
}

/* Starts: Search Bar */
.search-bar {
    display: flex;
    height: 25px;
    font-size: 12px;
}

.search-field {
    flex-basis: 63%;
    border: 0.4px solid rgba(0, 0, 0, 0.5);   /* Black - Opacity(0.5) */
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: 5px;
}

.seach-btn {
    flex-basis: 7%;
    border: 0.4px solid rgba(0, 0, 0, 0.5);   /* Black - Opacity(0.5) */
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: white;
}

.search-icon {
    color: rgba(0, 0, 0, 0.5);
}
/* Ends: Search Bar */

.example-viewport {
    height: 80vh;
    width: 100%;
}

.filter-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-alt-btn {
    margin-right: 20%;
    cursor: pointer;
}

.common-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.information {
    flex-basis: 65%;
    display: flex;
}

.information .header {
    /* margin-right: 5rem; */
    flex-basis: 25%;
}

.status-section {
    flex-basis: 35%;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    align-items: center;
}

.delete-icon {
    margin-right: 3rem;
    color: red;
}

.refresh-btn {
    text-transform: capitalize !important;
}

.comment-section {
    background-color: #F4F7FF;
    border-radius: 5px;
}

.default-text {
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    opacity: 0.5;
}

.comment {
    border-bottom: 1px solid #C4C4C4;
    padding: 2rem;
}

.name {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 1.5rem;
}

.comment .information {
    justify-content: space-between;
}

.comment-description {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    flex-basis: 88%;
    word-wrap: break-word;
}

.time {
    flex-basis: 10%;
    font-size: 9px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    word-wrap: break-word;
}

.class-dark {
    opacity: 1;
}

.bottom-section {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-search-field {
    background: #FEFEFE;
    border: 0.5px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 5px;
    flex-basis: 90%;
    height: 40px;
    padding: 10px;
    font-size: 12px;
    line-height: 14px;
}

.bottom-seach-btn {
    flex-basis: 8%;
    border-radius: 5px !important;
    text-transform: capitalize !important;
}

.notify-btn {
    text-transform: capitalize !important;
}

/* Starts: Media Query - Mobile Phone */
@media only screen and (max-width: 992px) {
    .card-content {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .search-field {
        flex-basis: 90%;
    }

    .seach-btn {
        flex-basis: 10%;
    }

    .information {
        flex-basis: 100%;
    }

    .information .header {
        margin-right: 0rem;
        flex-basis: 40%;
    }

    .status-option-section {
        flex-basis: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
/* Ends: Media Query - Mobile Phone */
